{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nullset-pdf-text-extraction-service",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-01-25",

  "r2_buckets": [
    { "binding": "PDF_BUCKET", "bucket_name": "users-knowledge-base" }
  ],

  "containers": [
    { "class_name": "PdfProcContainer", "image": "./Dockerfile", "max_instances": 10 }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "PdfProcContainer", "name": "PDFPROC" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PdfProcContainer"] }
  ],

  // PROD rate limits (top-level = default environment)
  "ratelimits": [
    {
      "name": "RATE_LIMITER_PREVIEW",
      "namespace_id": "1001",
      "simple": { "limit": 50, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_EXTRACT",
      "namespace_id": "1002",
      "simple": { "limit": 25, "period": 60 }
    }
  ],

  "env": {
    "dev": {
      // DEV overrides only what changes
      "ratelimits": [
        {
          "name": "RATE_LIMITER_PREVIEW",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_EXTRACT",
          "namespace_id": "1002",
          "simple": { "limit": 50, "period": 60 }
        }
      ]
    }
  }
}
