{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nullset-file-processing-service",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-02-11",
  "preview_urls": false,
  "workers_dev": false,
  "dev": {
    "port": 3069
  },
  "r2_buckets": [
    { "binding": "FILE_BUCKET", "bucket_name": "users-knowledge-base" }
  ],

  "containers": [
    { "class_name": "FileProcContainer", "image": "./Dockerfile", "max_instances": 10 }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "FileProcContainer", "name": "FILEPROC" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PdfProcContainer"] },
    { "tag": "v2", "new_sqlite_classes": ["FileProcContainer"] },
    { "tag": "v3", "deleted_classes": ["PdfProcContainer"] }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },


  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 50, "period": 60 }
    }
  ],

  "env": {
    "dev": {
      // DEV overrides only what changes
      "vars": {
        "ALLOW_PRIVATE_DOWNLOAD_URLS": "1"
      },
      "r2_buckets": [
        { "binding": "FILE_BUCKET", "bucket_name": "users-knowledge-base" }
      ],
      "containers": [
        { "class_name": "FileProcContainer", "name": "nullset-file-processing-service-fileproccontainer", "image": "./Dockerfile", "max_instances": 10 }
      ],

      "durable_objects": {
        "bindings": [
          { "class_name": "FileProcContainer", "name": "FILEPROC" }
        ]
      },

      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 1000, "period": 60 }
        }
      ]
    }
  }
}