{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nullset-file-processing-service",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-02-11",

  "r2_buckets": [
    { "binding": "FILE_BUCKET", "bucket_name": "users-knowledge-base" }
  ],

  "containers": [
    { "class_name": "FileProcContainer", "image": "./Dockerfile", "max_instances": 10 }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "FileProcContainer", "name": "FILEPROC" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PdfProcContainer"] },
    { "tag": "v2", "new_sqlite_classes": ["FileProcContainer"] },
    { "tag": "v3", "deleted_classes": ["PdfProcContainer"] }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },


  "ratelimits": [
    {
      "name": "RATE_LIMITER_PREVIEW",
      "namespace_id": "1001",
      "simple": { "limit": 50, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_EXTRACT",
      "namespace_id": "1002",
      "simple": { "limit": 25, "period": 60 }
    }
  ],

  "env": {
    "dev": {
      // DEV overrides only what changes
      "ratelimits": [
        {
          "name": "RATE_LIMITER_PREVIEW",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_EXTRACT",
          "namespace_id": "1002",
          "simple": { "limit": 50, "period": 60 }
        }
      ]
    }
  }
}